{
  "ApiSettings": {
    "AuthBaseUrl": "http://localhost:5132/",
    "EstateBaseUrl": "http://localhost:5170/",
    "ArtistBaseUrl": "http://localhost:5249/",
    "BreedBaseUrl": "http://localhost:5191/",
    "HorseBase": "http://localhost:5199/"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
